FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (includes ML libraries)
COPY backend/requirements.txt .
COPY backend/requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements.txt -r requirements-worker.txt

# Copy application code
COPY backend/ .

# Run Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]
